# book

./: .project  pom.xml  readme.md
src/main/java/com/gxq/book/action/: AuditEventAction.java  BookAction.java  BookTypeAction.java  DynamicTreeAction.java  DynamicTreeSelectAction.java  LoginAction.java  UserAction.java
src/main/java/com/gxq/book/aop/: SecurityHandler.java  ServiceAspect.java
src/main/java/com/gxq/book/bak/: BookAction.java  JsonAction.java
src/main/java/com/gxq/book/dao/: AuditEventDao.java  BookDao.java  BookTypeDao.java  Domain.java  RoleDao.java  UserDao.java
src/main/java/com/gxq/book/dao/impl/: AuditEventDaoImpl.java  BookDaoImpl.java  BookTypeImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/gxq/book/dto/: AuditEventDto.java  BaseTypeDto.java  BookDetailDto.java  BookListDto.java  RestResponseWrapper.java  StrutsTreeNode.java  UserInfo.java  ZtreeBean.java
src/main/java/com/gxq/book/entity/: AuditEvent.java  BaseType.java  BookInfo.java  BookItem.java  BookType.java  FirstClass.java  Role.java  SecondClass.java  User.java
src/main/java/com/gxq/book/enumeration/: AccountStatus.java  AuditTypeEnum.java  BookStatus.java  OrderEnum.java  StatusEnum.java  UserTypeEnum.java
src/main/java/com/gxq/book/service/: AuditEventService.java  BookService.java  BookTypeService.java  RoleService.java  UserService.java
src/main/java/com/gxq/book/service/impl/: AuditEventServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gxq/book/test/: Business.java  Debug.java  annotation_aop.xml
src/main/java/com/gxq/book/utils/: HQLUtils.java  PageModel.java  UUIDIdentifierGenerator.java
src/main/resources/property/: jdbc.properties
src/main/resources/spring/: spring.xml
src/main/resources/struts/: struts.xml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/views/: admin_top.jsp  admintitle.html  book.jsp  bookModify.jsp  index.jsp  left.jsp  login.jsp  right.jsp
src/main/webapp/views/audit/: auditList.jsp
src/main/webapp/views/book/: bookAdd.jsp  bookInfo.jsp  bookList.jsp  bookModify.jsp  bookModify_bak.jsp
src/main/webapp/views/tree/: 1.js  tree.jsp
src/test/java/com/gxq/book/action/: LoginActionTest.java
src/test/java/com/gxq/book/dao/: BookDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/gxq/book/service/: BookServiceTest.java  BookTypeServiceTest.java
