[main]
axvsShiroReal = com.gxq.book.security.BookShiroRealm
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
securityManager.realm = $axvsShiroReal
#authc.loginUrl = /login
#authc.successUrl = /index.html
#authc.failureKeyAttribute = shiroLoginFailure  
#roles.unauthorizedUrl = /denied.html
[urls]
#/login = authc
#/index.html = authc
#/logout = logout
#/rest/** = authc